user  nginx; # ユーザーの指定--デフォルトではroot権限を持って立ち上がってしまう--セキュリティのため
worker_processes  auto; # プロセス数の指定--autoは自動的に最適なプロセス数を指定--
error_log  /var/log/nginx/error.log notice; # エラーログの指定--
pid        /var/run/nginx.pid; # プロセスのPIDファイルの指定--

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  "\$remote_addr - \$remote_user [\$time_local] \"\$request\" "
                      "\$status \$body_bytes_sent \"\$http_referer\" "
                      "\"\$http_user_agent\" \"\$http_x_forwarded_for\"";
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name _;
        include /etc/nginx/conf.d/*.conf;
    }
}