location /create-step-tool/api/ {
    set $upstream_api http://create-step-tool-backend:8003;
    rewrite ^/create-step-tool/api/(.*)$ /api/$1 break;
    proxy_pass $upstream_api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /create-step-tool/ {
    set $upstream_app http://create-step-tool-frontend:8002;
    proxy_pass $upstream_app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
