location /recipe-search-app/ {
    set $upstream http://recipe-search-app-frontend:8004;
    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /recipe-search-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

# アンダースコアURLからハイフンURLへリダイレクト
location /recipe_search_app/ {
    return 301 /recipe-search-app/;
}
